#BlueJ package file
dependency1.from=CardRead
dependency1.to=RfidListener
dependency1.type=UsesDependency
dependency2.from=CardRead
dependency2.to=Interface
dependency2.type=UsesDependency
dependency3.from=RfidListener
dependency3.to=Interface
dependency3.type=UsesDependency
dependency4.from=CameraProcces
dependency4.to=RaspiStill
dependency4.type=UsesDependency
dependency5.from=CameraProcces
dependency5.to=ImageCrop
dependency5.type=UsesDependency
dependency6.from=Start
dependency6.to=Stamping
dependency6.type=UsesDependency
dependency7.from=Start
dependency7.to=CardRead
dependency7.type=UsesDependency
dependency8.from=Start
dependency8.to=DirectoryFolder
dependency8.type=UsesDependency
dependency9.from=Start
dependency9.to=CameraProcces
dependency9.type=UsesDependency
editor.fx.0.height=1009
editor.fx.0.width=854
editor.fx.0.x=833
editor.fx.0.y=0
editor.fx.1.height=1009
editor.fx.1.width=854
editor.fx.1.x=-7
editor.fx.1.y=0
objectbench.height=176
objectbench.width=814
package.divider.horizontal=0.6
package.divider.vertical=0.7986798679867987
package.editor.height=719
package.editor.width=724
package.editor.x=0
package.editor.y=0
package.frame.height=1009
package.frame.width=854
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=RaspiStill
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=310
target1.y=390
target2.height=50
target2.name=Stamping
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=310
target2.y=320
target3.height=50
target3.name=CameraProcces
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=100
target3.y=120
target4.height=50
target4.name=Start
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=10
target5.height=50
target5.name=DirectoryFolder
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=80
target6.height=50
target6.name=ImageCrop
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=310
target6.y=460
target7.height=50
target7.name=RfidListener
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=400
target7.y=200
target8.height=50
target8.name=CardRead
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=320
target8.y=140
target9.height=50
target9.name=Interface
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=480
target9.y=270
